0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:55:51 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:55:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:57:53 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:57:54 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:57:55 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:27 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:28 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:29 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:29 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:29 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:29 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:26:21 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-6 3
